<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.softwarezygote.waterproject.app.MainActivity" >


    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Refresh"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        >
    </item>

</menu>
